# USER CONTROLLER
### get all users
GET http://localhost:8090/api/v1/users

### get a user by id
GET http://localhost:8090/api/v1/users/1

### get all of a user's friendgroups
GET http://localhost:8090/api/v1/users/1/friendgroups

### get bulk users
GET http://localhost:8090/api/v1/users/bulk?ids=1,2,3

### create user
POST http://localhost:8090/api/v1/users
Content-Type: application/json

{
  "username": "Patrick",
  "profile_picture_source": "https://i.pinimg.com/736x/71/68/55/716855342150cda2755257f84c48028a.jpg",
  "email": "patrickstar@rockbottom.net"
}

### update user
PUT http://localhost:8090/api/v1/users/11
Content-Type: application/json

{
  "username": "Patrick Star"
}

### delete user
DELETE http://localhost:8090/api/v1/users/18

# ACTIVITY CONTROLLER
### get activities for single user
GET http://localhost:8090/api/v1/activities/22

### get all activities for friendgroup
GET http://localhost:8090/api/v1/activities/friendgroups/1

### get all activities for multiple friendgroups
GET http://localhost:8090/api/v1/activities/friendgroups?ids=1

### create activity
POST http://localhost:8090/api/v1/activities
Content-Type: application/json

{
  "activity_description": "Morning run",
  "activity_type": "running",
  "activity_date": "2023-10-01",
  "duration_m": 30,
  "thumbnail_src": "https://www.pngitem.com/pimgs/m/43-437426_running-man-free-pictures-man-running-png-transparent.png",
  "user_id": 3
}

### update activity
PUT http://localhost:8090/api/v1/activities/9
Content-Type: application/json

{
  "duration_m": 40
}

### delete activity
DELETE http://localhost:8090/api/v1/activities/8

# FRIENDGROUP CONTROLLER
### get friendgroup by id
GET http://localhost:8090/api/v1/friendgroups/1

### get all friendgroups for user
GET http://localhost:8090/api/v1/friendgroups/user/2

### remove user from friendgroup
DELETE http://localhost:8090/api/v1/friendgroups/1/user/2

### add user to friendgroup
POST http://localhost:8090/api/v1/friendgroups/1/user/2

# MEAL CONTROLLER
### Create a new meal
POST http://localhost:8090/api/v1/meals
Content-Type: application/json

{
  "user_id": 1,
  "calories": 500,
  "meal_time": "2025-04-29T12:00:00Z",
  "description": "Lunch - Chicken salad"
}

### Get all meals for a user
GET http://localhost:8090/api/v1/meals/user/1

### Get all meals for a user on a specific date
GET http://localhost:8090/api/v1/meals/user/1?date=2025-04-29

### Get a single meal by ID
GET http://localhost:8090/api/v1/meals/1

### Update a meal
PUT http://localhost:8090/api/v1/meals/1
Content-Type: application/json

{
  "calories": 600,
  "description": "Lunch - Chicken salad with extra avocado"
}

### Delete a meal
DELETE http://localhost:8090/api/v1/meals/1

### Get total calories for a user on a specific date
GET http://localhost:8090/api/v1/meals/user/1/calories?date=2025-04-29

### Get total calories for a user in a date range
GET http://localhost:8090/api/v1/meals/user/1/calories?startDate=2025-04-01&endDate=2025-04-29

# NOTIFICATION CONTROLLER
### Get all invites for a user
GET http://localhost:8090/api/v1/notifications/1

### Create a new invite
POST http://localhost:8090/api/v1/notifications
Content-Type: application/json

{
  "group_id": 2,
  "user_id": 1
}

### Mark an invite as read
PATCH http://localhost:8090/api/v1/notifications/5/read