# USER CONTROLLER
### get all users
GET http://localhost:8090/api/v1/users/ 

### get a user by id
GET http://localhost:8090/api/v1/users/1

### create user
POST http://localhost:8090/api/v1/users/
Content-Type: application/json

{
  "username": "Patrick",
  "profile_picture_source": "https://i.pinimg.com/736x/71/68/55/716855342150cda2755257f84c48028a.jpg",
  "email": "patrickstar@rockbottom.net"
}

### update user
PUT http://localhost:8090/api/v1/users/11
Content-Type: application/json

{
  "username": "Patrick Star"
}

### delete user
DELETE http://localhost:8090/api/v1/users/11
